total 40
drwxr-xr-x 2 root root 220 Feb 13 10:56 .
drwxr-xr-x 6 root root 121 Feb 13 09:11 ..
-rwxr--r-- 1 root root  32 Feb 13 09:50 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 09:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 09:33 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 09:56 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 10:17 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 10:21 5-firstlines
-rwxr--r-- 1 root root  50 Feb 13 10:39 6-third_line
-rwxr--r-- 1 root root  72 Feb 13 10:47 7-file
-rwxr--r-- 1 root root  36 Feb 13 10:55 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 10:56 ls_cwd_content
-rw-r--r-- 1 root root  45 Feb 13 09:48 README.md
